<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./site.css">
  <!-- <script src="https://kit.fontawesome.com/82b4f12a26.js" crossorigin="anonymous"></script> -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Proiect 3: Spanzuratoarea</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div id="letters"></div>
    <div id="mistake"></div>
    <button id="btn">Reset</button>
  </div>
  <div class="image">
    <svg viewBox="125.428 65.906 174.916 200.779" width="300" height="400" id = "image">
      <rect x="125.428" y="256.674" width="100" height="10.011" style="fill: rgb(85, 63, 28);"></rect>
      <rect x="172.568" y="70.356" width="6.674" height="186.318" style="fill: rgb(85, 63, 28);"></rect>
      <rect x="172.125" y="67.575" width="116.24" height="7.23" style="fill: rgb(85, 63, 28);"></rect>
      <rect x="160.178" y="151.279" width="78.42" height="6.118" style="fill:rgb(85, 63, 28);" transform="matrix(0.629321, -0.777146, 0.777146, 0.629321, -43.098598, 161.274002)"></rect>
      <line style="stroke: rgb(0, 0, 0);" x1="278.798" y1="74.249" x2="278.798" y2="94.272"></line>
      <rect x="276.573" y="65.906" width="3.893" height="9.455" style="fill: rgb(7, 7, 7);"></rect>
      <g id="id1">
        <circle style="fill: rgb(216, 216, 216);" cx="278.643" cy="107.341" r="14.975"></circle>
        <circle style="fill: rgb(76, 75, 75);" cx="242.042" cy="96.881" r="2.5" data-bx-origin="0.5 0.45" transform="matrix(1, 0, 0, 0.999999, 30.084049, 5.849591)"></circle>
        <circle style="fill: rgb(76, 75, 75);" cx="242.042" cy="96.881" r="2.5" data-bx-origin="0.5 0.45" transform="matrix(1, 0, 0, 0.999999, 41.574471, 5.849591)"></circle>
        <path style="fill: rgb(216, 216, 216); stroke: rgb(0, 0, 0);" d="M 271.413 112.346 L 278.643 116.24 L 284.761 113.459"></path>
      </g>
      <rect id="id2" x="276.809" y="121.748" width="3.893" height="56.174" style="fill: rgb(216, 216, 216);"></rect>
      <rect id="id3" x="263.626" y="87.875" width="1.668" height="26.697" style="fill: rgb(216, 216, 216);" transform="matrix(0.866026, 0.499999, -0.499999, 0.866026, 92.770386, -73.618294)"></rect>
      <rect id="id5" x="375.539" y="180.517" width="2.376" height="54.842" style="fill: rgb(216, 216, 216);" transform="matrix(0.927184, 0.374606, -0.391532, 0.920346, 0.194761, -131.720459)" data-bx-origin="1.243 0.497"></rect>
      <rect id="id4" x="263.626" y="87.875" width="1.668" height="26.697" style="fill: rgb(216, 216, 216);" transform="matrix(0.866025, -0.500001, 0.500001, 0.866025, 6.900878, 191.510345)"></rect>
      <rect id="id6" x="375.539" y="180.517" width="2.376" height="54.842" style="fill: rgb(216, 216, 216);" transform="matrix(0.927184, -0.374607, 0.357681, 0.934022, -134.235809, 147.128357)" data-bx-origin="1.243 0.497"></rect>
    </svg>
  </div>
  
  <script src="scrypt.js"></script>
	
</body>
</html>