*{
box-sizing: border-box;
}

body {
    background-image: url(63479e083b11c409aa1e943ade59c3f3.jpg);
}

.container{
width:80%;
margin:1rem auto;
box-shadow: 3px 3px 10px gray;
background-color: rgb(115, 177, 115);
opacity: 0.9;
}

button{
margin: 1rem;
padding: 1rem;
padding: 0.3rem 1rem;
background-color: green;
color: white;
border-radius: 20%;
}

#letters{
border-bottom: 1px solid gray;
margin-bottom: 1rem;
height:5rem;
display:flex;
align-items: center;
justify-content: flex-start;
}

#letters span{
width:30px;
height:40px;
font-size: 1.5rem;
text-align: center;
padding: 0.5rem;
margin-left:1rem;
border-bottom: 2px solid black;
}

.image{
margin:0 auto;
max-width:60%;
height: 400px;
border:1px solid gray;
background-color: rgba(170, 98, 16, 0.268);
transform: scaleX(-1);
}

#mistake{
margin-left: 1rem;
font-size: 1.2rem;
}